('C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
 'Pokemon\\build\\Whos_that_pokemon\\Whos_that_pokemon.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\build\\Whos_that_pokemon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\build\\Whos_that_pokemon\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\build\\Whos_that_pokemon\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\build\\Whos_that_pokemon\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\build\\Whos_that_pokemon\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\build\\Whos_that_pokemon\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ikesh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ikesh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ikesh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ikesh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Whos_that_pokemon',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\Whos_that_pokemon.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4120.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\charset_normalizer\\md.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\imageext.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\scrap.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\mixer.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\mixer_music.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\font.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\_freetype.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\transform.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\time.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\pixelarray.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\mask.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\surface.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\pixelcopy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\mouse.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\key.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\joystick.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\image.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\event.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\draw.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\display.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\math.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\bufferproxy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\color.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\surflock.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\rwobject.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\rect.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\constants.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\base.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_webp.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_imagingtk.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_avif.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_imagingcms.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_imagingmath.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win32.pyd',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_imaging.cp39-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Pokemon Solid.ttf',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\Pokemon Solid.ttf',
   'DATA'),
  ('bg.gif',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\bg.gif',
   'DATA'),
  ('bgm.mp3',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\bgm.mp3',
   'DATA'),
  ('correct.wav',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\correct.wav',
   'DATA'),
  ('incorrect.wav',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\incorrect.wav',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\ikesh\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ikesh\\Documents\\GitHub\\Guess-that-Pokemon\\Guess that '
   'Pokemon\\build\\Whos_that_pokemon\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
